build/about.html
<!DOCTYPE html><html lang="ru"><head><title>GulpDev</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.css"><script src="js/vendor/modernizr/modernizr.js"></script></head><body><div class="container"><div class="header"><ul class="nav nav-pills pull-right"><li><a href="/">Home</a></li><li class="active"><a href="/about.html">About</a></li><li><a href="#">Contact</a></li></ul><h3 class="text-muted">GulpDev</h3></div><div class="jumbotron"><h1>About page</h1><p class="lead">Just for tests.</p><p><a href="https://github.com/Narkeba/gulp-seed" class="btn btn-lg btn-success">Github!</a></p></div><div class="footer"><p>With ♥ from the Narkoman</p></div></div><script src="js/vendor/jquery/jquery.min.js"></script><script src="js/all.js"></script><script src="js/bootstrap.min.js"></script></body></html>

dev/src/jade/about.jade
extends partials/layout.jade

block content
	.container
		.header
			ul.nav.nav-pills.pull-right
				li
					a(href="index.html") Home
				li.active
					a(href="about.html") About
				li
					a(href="#") Contact
			h3.text-muted GulpDev

		.jumbotron
			h1 About page
			p.lead Just for tests.
			p
				a.btn.btn-lg.btn-success(href="https://github.com/Narkeba/gulp-seed") Github!

		.footer
			p With ♥ from the Narkoman
