dev/src/jade/index.jade
extends partials/layout.jade

block content
	.container
		.header
			ul.nav.nav-pills.pull-right
				li.active
					a(href="index.html") Home
				li
					a(href="about.html") About
				li
					a(href="#") Contact
			h3.text-muted NarkoDev

		.jumbotron
			h1 Nark Seed
			p.lead Always a pleasure scaffolding your apps.
			p
				a.btn.btn-lg.btn-success(href="#") Great button!

		.row.marketing
			.col-lg-6
				h4 HTML5 Boilerplate
				p HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.

				h4 Bootstrap
				p Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.

				h4 Modernizr
				p Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.

		.footer
			p With ♥ from the Narkoman

dev/index.html
<!DOCTYPE html><html lang="ru"><head><title>DevPage</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.css"><script src="js/modernizr/modernizr.js"></script></head><body><div class="container"><div class="header"><ul class="nav nav-pills pull-right"><li class="active"><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="#">Contact</a></li></ul><h3 class="text-muted">NarkoDev</h3></div><div class="jumbotron"><h1>Nark Seed</h1><p class="lead">Always a pleasure scaffolding your apps.</p><p><a href="#" class="btn btn-lg btn-success">Great button!</a></p></div><div class="row marketing"><div class="col-lg-6"><h4>HTML5 Boilerplate</h4><p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p><h4>Bootstrap</h4><p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p><h4>Modernizr</h4><p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p></div></div><div class="footer"><p>With ♥ from the Narkoman</p></div></div><script src="js/jquery/jquery.min.js"></script><script src="js/all.js"></script><script src="js/bootstrap.min.js"></script><script src="http://localhost:35729/livereload.js?snipver=1"></script></body></html>
